.single {
  display: flex;
  overflow-x: hidden;
  width: 100%;
}

.singleContainer {
  flex: 6;
}

.widgets {
  margin-left: 25px;
  margin-right: 25px;
}

.widgets,
.charts {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.top {
  padding-left: 5px;
  display: flex;
}
.charttitle{
  padding:5px;
  margin-top: 10px;
}
.tops {
  padding: 20px;
  display: flex;
  gap: 20px;
}

.left {
  flex: 2;
  margin: 10px;
}

.right {
  flex: 2;
  margin: 10px;
}

.bottom {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 25px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.bottomSpace {
  margin-left: 15px;
}

.downloadOption, .gotoOption {
  height: 40px;
  font-weight: bold;
  font-size: 12px;
  margin-right: 15px;
}

.stage2Option {
  width: 200px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid #7451f8;
  cursor: pointer;
  margin: 5px;
  font-size: 12px;
}

.totalSMDStyle {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 98%;
  margin-top: 15px;
}

.countContainer {
  background-color: #ece8ff;
  padding: 20px;
  border-radius: 10px;
  margin: 5px;
}

.countTitle {
  margin-bottom: 5px;
  font-size: 14px;
}

.countNumber {
  font-size: 20px;
  font-weight: bold;
}

.viewResults {
  font-size: 13px;
  font-weight: bold;
  position: relative;
  float: right;
  margin-top: -45px;
  cursor: pointer;
}

.hidePanelResults {
  font-size: 13px;
  font-weight: bold;
  position: relative;
  float: right;
  margin-top: -49px;
  cursor: pointer;
  transition: all 0.5s;
}

.showButton {
  font-size: 13px;
  font-weight: bold;
  position: relative;
  float: left;
  margin-top: 25px;
  cursor: pointer;
  left: 25px;
  z-index: 100;
  transition: all 0.5s;
}

.hideSideCount {
  display: none;
  transition: .5s;
}

.showResultClass .modal-backdrop.show {
  display: none;
  transition: .5s;
}

.hideResults {
  visibility: hidden;
  transition: .5s;
}

.showResultClass .modal {
  margin-top: 65px;
  bottom: 0;
  height: unset;
}

.popup {
  position: relative;
  display: inline-block;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.popup .popuptext {
  visibility: hidden;
  width: 260px;
  background-color: rgb(236, 229, 203);
  color: black;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -140px;
}

.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

@-webkit-keyframes fadeIn {
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}