.modalBackground {
    width: 400px;
    height: 220px;
    background-color: white;
    position: absolute;
    top: 250px;
    left:500px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modalContainer {
    width: 400px;
    height: 220px;
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 25px;
  }
  
  .modalContainer .titles {
    display: inline-block;
    text-align: left;
    margin-top: 10px;
    font-size: 15px;
  }
  
  .titleCloseBtn {
    display: flex;
    justify-content: flex-end;
  }
  
  .titleCloseBtn button {
    background-color: transparent;
    border: none;
    font-size: 12px;
    cursor: pointer;
  }
  
  .modalContainer .bodys {
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    text-align: left;
    color:grey;
  }
  
  .modalContainer .footers {
    flex: 20%;
    display: flex;
    justify-content: left;
    align-items: left;
  }
  
  .modalContainer .footers button {
    width: 150px;
    height: 45px;
    margin: 2px;
    border: none;
    background-color: cornflowerblue;
    color: white;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
  }
