{
  "name": "coc-app",
  "homepage": "/cocwp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.4",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.8.2",
    "@mui/lab": "^5.0.0-alpha.96",
    "@mui/material": "^5.8.2",
    "@mui/styled-engine-sc": "^5.8.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.8.0",
    "chartjs-adapter-date-fns": "^2.0.0",
    "chartjs-adapter-moment": "^1.0.0",
    "chartjs-plugin-annotation": "^2.0.1",
    "chartjs-plugin-datalabels": "^2.0.0",
    "datatables.net": "^1.12.1",
    "datatables.net-dt": "^1.12.1",
    "date-fns": "^2.29.2",
    "dropdown": "^0.2.0",
    "env-cmd": "^10.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "multiselect-react-dropdown": "^2.0.25",
    "oidc-client": "^1.11.5",
    "react": "^18.2.0",
    "react-bootstrap": "^2.4.0",
    "react-chart.js": "^1.0.0",
    "react-chartjs-2": "^4.2.0",
    "react-date-range": "^1.4.0",
    "react-datepicker": "^4.8.0",
    "react-dom": "^18.1.0",
    "react-dropdown-select": "^4.9.0",
    "react-dropdown-tree-select": "^2.7.1",
    "react-idle-timer": "^4.2.12",
    "react-moment": "^1.1.2",
    "react-month-picker": "^2.2.1",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "recharts": "^2.1.14",
    "redux": "^4.2.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "runtime-env-cra": "^0.2.4",
    "styled-components": "^5.3.5",
    "victory": "^36.6.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=9001 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "start:dev": "env-cmd -f .env.development react-scripts start",
    "build:dev": "env-cmd -f .env.development react-scripts build",
    "start:gold": "env-cmd -f .env.test react-scripts start",
    "build:gold": "env-cmd -f .env.test react-scripts build",
    "start:prod": "env-cmd -f .env.production react-scripts start",
    "build:prod": "env-cmd -f .env.production react-scripts build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-react": "^7.18.6"
  }
}
