.modalTitleStyle {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 15px;
    margin-bottom: 10px;
}

.modalCloseStyle {
    margin-top: -8px;
    position: relative;
    float: right;
}

.modalContentStyle {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.modalContainerStyle {
    overflow-y: auto;
}

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    bottom: 0;
    ;
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    width: 100%;
    height: 99%;
}

.countContainerStyle {
    margin-top: 10px;
    right: 30px;
    position: absolute;
    font-size: 13px;
    display: flex;
}

.countNumber {
    font-size: 15px;
}

.countTextStyle {
    color: #c6c6c6;
}

.countDivStyle {
    border-left: 4px solid #0C2577;
    padding-left: 10px;
}

.menu-bar .dropdown-menu.menu-presentation{
 z-index: 2000;
}

.showResultwidget {
    margin-bottom: 10px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 10px;
}