/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/***Defining fonts**/
@font-face {
  font-family: ElevanceSansBold;
  src: url("./fonts/ElevanceSans-Bold.otf");
}
@font-face {
  font-family: ElevanceSansBoldItalic;
  src: url("./fonts/ElevanceSans-BoldItalic.otf");
}

@font-face {
  font-family: ElevanceSansCondensedBold;
  src: url("./fonts/ElevanceSansCondensed-Bold.otf");
}

@font-face {
  font-family: ElevanceSansCondensedBoldItalic;
  src: url("./fonts/ElevanceSansCondensed-BoldItalic.otf");
}

@font-face {
  font-family: ElevanceSansCondensedItalic;
  src: url("./fonts/ElevanceSansCondensed-Italic.otf");
}

@font-face {
  font-family: ElevanceSansCondensedLight;
  src: url("./fonts/ElevanceSansCondensed-Light.otf");
}

@font-face {
  font-family: ElevanceSansCondensedLightItalic;
  src: url("./fonts/ElevanceSansCondensed-LightItalic.otf");
}
@font-face {
  font-family: ElevanceSansCondensedMedium;
  src: url("./fonts/ElevanceSansCondensed-Medium.otf");
}
@font-face {
  font-family: ElevanceSansCondensedMediumItalic;
  src: url("./fonts/ElevanceSansCondensed-MediumItalic.otf");
}
@font-face {
  font-family: ElevanceSansCondensedRegular;
  src: url("./fonts/ElevanceSansCondensed-Regular.otf");
}
@font-face {
  font-family: ElevanceSansCondensedSemiBold;
  src: url("./fonts/ElevanceSansCondensed-Semibold.otf");
}
@font-face {
  font-family: ElevanceSansCondensedSemiBoldItalic;
  src: url("./fonts/ElevanceSansCondensed-SemiboldItalic.otf");
}

@font-face {
  font-family: ElevanceSansItalic;
  src: url("./fonts/ElevanceSans-Italic.otf");
}

@font-face {
  font-family: ElevanceSansLight;
  src: url("./fonts/ElevanceSans-Light.otf");
}

@font-face {
  font-family: ElevanceSansLightItalic;
  src: url("./fonts/ElevanceSans-LightItalic.otf");
}

@font-face {
  font-family: ElevanceSansMedium;
  src: url("./fonts/ElevanceSans-Medium.otf");
}

@font-face {
  font-family: ElevanceSansMediumItalic;
  src: url("./fonts/ElevanceSans-MediumItalic.otf");
}

@font-face {
  font-family: ElevanceSansRegular;
  src: url("./fonts/ElevanceSans-Regular.otf");
}

@font-face {
  font-family: ElevanceSansSemiBold;
  src: url("./fonts/ElevanceSans-Semibold.otf");
}

@font-face {
  font-family: ElevanceSansSemiBoldItalic;
  src: url("./fonts/ElevanceSans-SemiboldItalic.otf");
}

/***Defining fonts**/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Header/Blog Title */
body {
  /*color: #2E75CC;*/
  color: #1a3673;
  background: #fff;
  margin: 0;
  border: 0;
  border-left: 0;
  border-right: 0;
  border-top: 0;
  border-bottom: 0;
  padding: 0;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0;
  padding-bottom: 0;
  box-sizing: border-box;
  min-width: 320px;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  display: block;
  direction: ltr;
  /*padding: 10px;*/
  font-family: "ElevanceSansMedium", Arial, Helvetica, sans-serif;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  text-align: left;
  line-height: 1.25rem;
}

.header {
  padding: 0px;
  text-align: center;
  position: relative;
  /*background: #017DFF;*/
  background: #1a3673;
  color: #fff;
  /*font-family: SF Pro Text,SF Pro Icons,Helvetica Neue,Helvetica,Arial,sans-serif;*/
  /* font-family: Segoe UI, SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif; */
  font-family: "ElevanceSansMedium", Arial, Helvetica, sans-serif;
}

.header-title {
  font-size: 28px;
  color: #1a3673;
  font-weight: 400;
  margin-top: -8px;
  font-family: "ElevanceSansMedium", Arial, Helvetica, sans-serif;
  line-height: 2rem;
  /*font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;*/
}

.menu-bar {
  /*top: 75px;*/
  background-color: #1a3673;
  padding: 0 1rem;
  /* margin-top: -8px; */
  /*height: 40px;*/
  /* position: fixed !important;
    z-index: 1;*/
}

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}
/* Paragraphs */
.home-content {
  padding: 0px;
  /*text-align: center;*/
  position: relative;
  /*background: #017DFF;*/
  background: white;
  color: #1a3673;
  /* font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial,
    sans-serif; */
  font-family: "ElevanceSansMedium", Arial, Helvetica, sans-serif;
  font-style: normal;
  line-height: 1.5rem;
}

.home-content-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  line-height: 25px;
}

.paragraphs {
  font-family: "ElevanceSansMedium", Arial, Helvetica, sans-serif;
  vertical-align: middle;
  text-align: center;
  line-height: 2;
}

/** Registration Form **/

table .user-registration-form-grid td {
  padding-top: 1%;
}

.user-registration-horizontal-center {
  text-align: center;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #2861bb;
  border-color: #2861bb;
}
.btn-primary:hover {
  color: #fff;
  background-color: #6a97df;
  border-color: #6a97df;
}

.btn-terracosta {
  color: #fff;
  background-color: #e3725f;
  border-color: #e3725f;
}
.btn-terracosta:hover {
  color: #fff;
  background-color: #eeaa9f;
  border-color: #eeaa9f;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
@media (min-width: 768px) {
  body {
    font-size: 1rem;
    line-height: 1.375rem;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}

.footerhome {
  position: absolute;
  top: 0;
  width: 1500px;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}

.footer {
  position: relative;
  left: 0;
  right: 0;
  top:5px;
  bottom: 10px;
  width: 100%;
  /*white-space: nowrap;*/
  line-height: 25px; /* Vertically center the text there */
  text-align: center;
  max-width: 100%;
}

.dropdown-menu.show {
  z-index: 1000 !important;
}
/*Landing Page Style*/
.main-wrapper {
  height: 100vh;
}

.applicationName {
  font-family: PTSerif-Caption;
  font-size: 48px;
  color: #0b4f83;
  margin-left: 263px;
}

.pentagon {
  clip-path: polygon(100% 0, 100% 100%, 68% 100%, 0 28%, 20% 0);
  width: 80vh;
  height: 88vh;
  background: #286ce2;
  margin-left: 135px;
}

.btn-log {
  background-color: #fa6400;
  color: white;
  padding: 8px 20px;
  border: none;
  opacity: 0.9;
  width: 165px;
  margin-top: 80px;
  margin-left: 459px;
}

.btn-reg {
  background-color: #fa6400;
  color: white;
  padding: 8px 20px;
  border: none;
  opacity: 0.9;
  width: 165px;
  margin-top: 80px;
  margin-left: 80px;
}

.btn-hover:hover {
  background-color: #286ce2;
}

.third-level-menu {
  position: absolute;
  top: 0;
  right: -150px;
  width: 150px;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
}

.third-level-menu > li {
  height: 30px;
  background: #094780;
  width: 204px;
}

.third-level-menu > li:hover {
  background: #094780;
}

.second-level-menu {
  position: absolute;
  top: 30px;
  left: 0;
  width: 150px;
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  z-index: 2;
}

.second-level-menu > li {
  position: relative;
  height: 30px;
  background: #094780;
}

.second-level-menu > li:hover {
  background: #094780;
}

.top-level-menu {
  list-style: none;
  padding: 0;
  margin: 0;
  margin-left: 13% !important;
}

.top-level-menu > li {
  position: relative;
  float: left;
  /* height: 30px; */
  /*width: 110px;*/
  background: #1a3673;
  text-align: center;
  padding: 0 10px;
}

.top-level-menu > li:hover {
  color: #deebff;
  /* background: #091e427a; */
  text-align: center;
}

.top-level-menu li:hover > ul {
  /* On hover, display the next level's menu */
  display: inline;
}

/* Menu Link Styles */

.top-level-menu a /* Apply to all links inside the multi-level menu */ {
  font: 14px "ElevanceSansMedium", Arial, Helvetica, sans-serif;
  color: #ffffff;
  text-decoration: none;
  padding: 0 0.5rem;
  /* Make the link cover the entire list item-container */
  display: block;
  line-height: 30px;
}

.top-level-menu a:hover {
  color: #fff;
}

.eva-login-container {
  width: 40%;
  margin: auto;
  padding-top: 3%;
}

.eva-link {
  -webkit-tap-highlight-color: transparent;
  font-family: "Open Sans", "open-sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
  font-size: 1rem;
  text-align: center;
  line-height: 1.8;
  box-sizing: border-box;
  background-color: transparent;
  white-space: nowrap;
  outline: 0;
  color: #00609a;
  border: 0;
  text-decoration: none;
}

.btn-login {
  background-color: #fe5e3c;
  color: white;
  padding: 8px 20px;
  border: none;
  opacity: 0.9;
  width: 120px;
  margin-left: 155px;
}

.btn-fltr {
  background-color: #2e75cc;
  color: white;
  padding: 7px 20px;
  border: none;
  opacity: 0.9;
  width: 104px;
  border-radius: 4px;
  margin-top: 25px;
  height: 30px;
  padding: 0;
}

.btn-login:hover {
  background-color: #286ce2;
}

.title {
  font-size: 1.8rem;
  font-weight: 300;
  font-family: inherit;
}

.ant-alert-main {
  padding: 0.6666666667rem 10px 0.6666666667rem 0.4444444444rem;
  background-color: #f7f7f7;
}

.ant-alert {
  margin: 1rem 0;
  display: flex;
  align-items: stretch;
}

.ant-alert .ant-alert-left span.alert-icon {
  color: #fff;
  padding: 15px;
  font-family: ant-classic-icons;
}

.ant-alert.ant-negative .ant-alert-left {
  background-color: #c03;
}

.ant-alert .ant-alert-left,
.ant-alert .ant-alert-main {
  display: flex;
  align-items: center;
}

.container {
  margin-top: 40px;
}

@media (max-width: 992px) {
  .container {
    margin-top: 270px;
  }
}

.footer .container {
  margin-top: 0;
}

/* Grid styling */

.dataTables_length,
.dataTables_filter {
  font-size: 13px;
}

select[name="edlTable_length"],
select[name="CutMaintenanceTable_length"],
select[name="ProcessedUserRequest_length"],
select[name="ApprovalHistoryRequest_length"],
select[name="approveRequest_length"]
  select[name="rolesTable_length"]
  select[name="groupTable_length"] {
  width: 120px;
}

/* Control text color */
.custom-select,
.form-control,
.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
a#edlTable_previous,
a#edlTable_next {
  /*color: #2E75CC !important;*/
  color: #094780 !important;
}

table.dataTable.display tbody tr.odd,
table.dataTable.display tbody tr.odd > .sorting_1,
tbody tr > .sorting_1 {
  background-color: white !important;
}

table.dataTable thead th {
  padding: 5px 16px 0px 0px !important;
}

table.dataTable tbody td {
  padding: 5px 0px 5px 0px !important;
}

table.dataTable thead .sorting,
table.dataTable thead .sorting_asc,
table.dataTable thead .sorting_desc,
table.dataTable thead .sorting_asc_disabled,
table.dataTable thead .sorting_desc_disabled {
  background-position: bottom 2px right 10px !important;
}

thead > tr {
  background: #2e75cc;
  color: white;
}

th.sorting_disabled {
  color: #2e75cc;
}

.dataTables_scrollBody {
  max-height: 100% !important;
  height: 100% !important;
}

#ddlSubChild {
  color: white !important;
}

#ddlSubChildMenu {
  padding-left: 0.5rem !important;
  background: #184385 !important;
}

.ddlSubChildMenu {
  background: #184385 !important;
}

.top-level-menu a:hover {
  color: #deebff;
}

.alert-warning {
  display: none;
  color: red;
  font-size: 13px;
}

.fa-user-circle-o-18 {
  font-size: 18px !important;
}

.top-level-menu a.user-name {
  font-size: 13px;
}

a.user-icon-profile,
a.user-icon-profile:hover {
  color: #094780 !important;
}
.dropdown-toggle.user-icon-profile::after {
  display: none;
}

.navbar-nav .dropdown-menu.user-menu {
  position: absolute;
  float: none;
  right: 0;
  left: unset;
}
.navbar-nav a {
  font-size: 14px;
}
.top-level-menu.loggedin-list {
  float: right;
  margin-left: 0 !important;
}

.menu-bar .dropdown-menu,
#ddlSubChildMenu {
  background-color: #1a3673 !important;
}

.menu-bar .dropdown-menu .dropdown-item,
#ddlSubChildMenu .dropdown-item {
  padding: 0 0.5rem;
}

.menu-bar .dropdown-menu .dropdown-item:hover,
#ddlSubChildMenu .dropdown-item:hover {
  color: #deebff;
  background: #091e427a;
}

.menu-bar .dropdown-menu.menu-presentation {
  box-shadow: 0 4px 8px -2px rgb(9 30 66 / 25%), 0 0 1px rgb(9 30 66 / 31%);
  background: #ffffff !important;
  border: 0 solid #dfe1e6;
  border-radius: 3px;
  color: #1a3673;
  padding: 3px 0;
  text-align: left;
  right: 0;
  left: unset;
  top: 20px;
}

.menu-presentation .user-setting a.dropdown-item,
.menu-presentation .logout-section a.dropdown-item {
  background-color: transparent;
  color: #344563;
  text-decoration: none;
  cursor: pointer;
  padding: 5px 10px;
}

.menu-presentation .user-setting a.dropdown-item:hover,
.menu-presentation .logout-section a.dropdown-item:hover {
  background-color: rgba(9, 30, 66, 0.08);
  color: #344563;
}

.logout-section {
  border-top: 1px solid #dfe1e6;
  padding-top: 3px;
  margin-top: 3px;
}

.dt-control {
  cursor: pointer;
}

th,
td {
  white-space: nowrap;
}

.tab-content {
  /*height:550px;
    width:1000px;*/
  overflow: auto;
}

a {
  color: #094780;
}
.clear {
  clear: both;
}

.roles-table tr td {
  color: #094780;
}

.multi-tabs .nav.nav-tabs .nav-item .nav-link {
  font-size: 13px;
  padding: 8px;
  line-height: 13px;
  font-size: 13px;
  padding: 8px;
  line-height: 13px;
  box-shadow: 1px 1px 4px 1px #0747a6cc;
  border: 0;
  min-width: 125px;
  text-align: center;
}
.multi-tabs .nav.nav-tabs .nav-item .nav-link.active {
  background-color: rgb(7 71 166 / 80%);
  color: #ffffff;
}

.users-table .tab-pane .table tr td {
  color: #094780;
}
.glb-table td,
.glb-table th {
  padding: 5px;
  font-size: 13px;
}
.glb-table td {
  color: #094780;
  padding: 1px;
  font-size: 12px;
}
.menu-bar > ul.top-level-menu:first-child {
  float: left;
  margin-left: 3% !important;
}
.green {
  color: #28a745;
}
.dark-red {
  color: #da3838;
}
.inf-color-blue {
  color: #2e75cc;
}
.dataTables_wrapper.no-footer .dataTables_paginate .paginate_button {
  color: #094780 !important;
}
.dataTables_wrapper.no-footer
  .dataTables_paginate
  .paginate_button.previous:hover,
.dataTables_wrapper.no-footer .dataTables_paginate .paginate_button.next:hover,
a#edlTable_next:hover,
a#edlTable_previous:hover {
  color: #ffffff !important;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled {
  pointer-events: none;
}

.dataTables_wrapper.no-footer table.dataTable.display tbody tr:hover {
  background-color: transparent;
}
.container.layout-content-wrapper {
  max-width: 100% !important;
  width: 90%;
  margin-top: 35px;
}

/* Making the entries and paginate button, labels 13px*/
div.dataTables_paginate,
.dataTables_info {
  font-size: 13px;
  color: #094780 !important;
}

/***Cut Maintenance table**/
table.dataTable#CutMaintenanceTable thead th {
  padding: 5px 16px 0px 10px !important;
}
table.dataTable#CutMaintenanceTable tbody td {
  padding: 5px 0px 5px 10px !important;
}

.edituserroles label {
  font-weight: bold;
  font-size: 14px;
}
input[type="search"] {
  height: 28px;
}
.fa-trash,
.fa-pencil {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "ElevanceSansMedium", Arial, Helvetica, sans-serif;
}
/*Font sizes defined*/
.font9 {
  font-size: 9px;
}
.font14 {
  font-size: 14px !important;
}
.font16 {
  font-size: 16px !important;
}
.font20 {
  font-size: 20px !important;
}
.font24 {
  font-size: 24px !important;
}
.hide {
  display: none;
}

.error-wrapper {
  background: #fae0e0;
  padding: 20px 25px;
  display: flex;
  border: 1px solid red;
  width: 65%;
}

.exclaim {
  color: #d83333;
  font-size: 32px;
}

/**Modal Window change***/
.modal-content {
  border: 0;
}
.modal-header {
  background-color: #2e75cc;
  color: #ffffff;
  padding: 6px;
  justify-content: center;
}
/*.error-alert-bx .modal-header {
    background-color: #E96572;
}*/
.modal-title {
  font-size: 20px;
}
.modal-body {
  padding-bottom: 10px;
}
/*.error-alert-bx .modal-body {
    color: #E96572;
}*/
.modal-body h4 {
  font-size: 16px;
  line-height: 22px;
}
.modal-footer {
  border-top: 0;
  justify-content: end;
  padding: 0 10px 0 0;
  margin-bottom: 10px;
}
.modal-footer a {
  font-size: 13px;
}

.modal-footer .btn-success {
  color: #fff;
  background-color: #2e75cc !important;
  border-color: #2e75cc !important;
}

.modal-footer .btn-success:hover {
  color: #2e75cc !important;
  background-color: #fff !important;
  border-color: #2e75cc !important;
}

.user-approval {
  color: #fff;
  border: 1px solid green;
  background-color: green;
  border-radius: 5px;
  box-shadow: none;
}
.user-approval:hover,
.user-approval:active {
  background-color: #1ab01a !important;
  border: 1px solid green !important;
}

.user-denial {
  color: #fff;
  border: 1px solid #d80707;
  background-color: #d80707;
  border-radius: 5px;
  box-shadow: none;
}

.user-denial:hover,
.user-denial:active {
  background-color: red !important;
  border: 1px solid red !important;
}
.input-error {
  background-color: #f4cdcd;
  border: 1px solid red;
}

/**Custom checkbox*/
.custom-checkbx label {
  user-select: none;
  cursor: pointer;
}
.custom-checkbx input[type="checkbox"] + label:before {
  content: "\f096";
  font-family: fontAwesome;
  margin-right: 12px;
}

.custom-checkbx input[type="checkbox"]:checked + label:before {
  content: "\f046";
  color: #094780;
}

.custom-checkbx input[type="checkbox"]:disabled + label:before,
input[type="checkbox"]:disabled + label {
  color: #aaa;
  cursor: not-allowed;
}
.custom-checkbx input[type="checkbox"] {
  display: none;
}

#Groups td,
#Groups th {
  white-space: normal !important;
}

.cutmaintenanceWrap label {
  font-weight: bold;
  font-size: 14px;
}
.cutmaintenanceWrap .row {
  margin-left: 0;
  margin-right: 0;
}

/*CTA***/
.cta-a {
  color: #fff;
  background-color: #2e75cc;
  border-color: #2e75cc;
  cursor: pointer;
}
.cta-a:hover {
  color: #2e75cc;
  background-color: #ffffff;
  border-color: #2e75cc;
}

.cta-b {
  background-color: #55a868;
  color: #fff;
  border-color: #55a868;
  cursor: pointer;
}
.cta-b:hover {
  background-color: #fff;
  color: #55a868;
  border-color: #55a868;
}
.cta-c {
  background-color: #cccccc;
  border-color: #cccccc;
  cursor: pointer;
}
.cta-c:hover {
  background-color: #cccccc80;
}

.cta-d {
  color: #2e75cc;
  background-color: #ffffff;
  border-color: #2e75cc;
  cursor: pointer;
}
.cta-d:hover {
  color: #ffffff;
  background-color: #2e75cc;
  border-color: #2e75cc;
}

.cta-e {
  color: #ffffff;
  background-color: #fe5e3c;
  border-color: #fe5e3c;
  cursor: pointer;
}

.cta-e:hover {
  color: #fe5e3c;
  background-color: #ffffff;
  border-color: #fe5e3c;
}

.cta-error {
  background-color: #e96572;
  color: #fff;
  border-color: #e96572;
  cursor: pointer;
}
.cta-error:hover {
  background-color: #ffffff;
  color: #e96572;
  border-color: #e96572;
}

.cutmaintenance-btn-group {
  position: absolute;
  top: -50px;
  right: 0;
}
.btn {
  min-width: 70px !important;
  text-align: center !important;
  padding: 5px !important;
  font-size: 14px !important;
}
#cdiTable th,
#cdiTable td,
#cdvTable th,
#cdvTable td {
  padding: 5px !important;
}
.addnew_code_btn {
  position: absolute;
  top: -2px;
  right: 0;
}
.top-0 {
  top: 0;
}
.noOfRequests {
  /*background-color: red;*/
  color: #ffc107;
  /*border-radius: 50%;
    height: 12px;
    width: 12px;*/
  font-size: 12px;
  font-weight: bold;
  /* top: -20px; */
  /*border: 1px solid #000;*/
}
.pointer {
  cursor: pointer;
}
.notification {
  color: #fea708 !important;
}

.notify-tip .tooltip-inner {
  background-color: #ffc107;
  border-color: #ffc107;
  color: inherit;
}
.notify-tip.tooltip.show {
  opacity: 1;
}
.notify-tip.bs-tooltip-top .arrow::before,
.notify-tip.bs-tooltip-auto[x-placement^="top"] .arrow::before {
  border-top-color: #ffc107 !important;
}

.notify-tip.bs-tooltip-right .arrow::before,
.notify-tip.bs-tooltip-auto[x-placement^="right"] .arrow::before {
  border-right-color: #ffc107 !important;
}

.notify-tip.bs-tooltip-bottom .arrow::before,
.notify-tip.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
  border-bottom-color: #ffc107 !important;
}

.notify-tip.bs-tooltip-left .arrow::before,
.notify-tip.bs-tooltip-auto[x-placement^="left"] .arrow::before {
  border-left-color: #ffc107 !important;
}

/* Tab Container */
/*.Tabs {
    width: 80%;
    height: auto;
    min-height: 400px;
    background: #053742;
    margin: 3.5rem auto 1.5rem;
    padding: 2rem 1rem;
    color: #E8F0F2;
    border-radius: 2rem;
}*/

/* Tab Navigation */
/*ul.nav {
    width: 60%;
    margin: 0 auto 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #39A2DB;
    border-radius: 2rem;
    padding-left: 0px;

}*/

/*ul.nav li {
        width: 50%;
        padding: 1rem;
        list-style: none;
        text-align: center;
        cursor: pointer;
        transition: all 0.7s;
    }*/

ul.nav li:first-child {
  border-bottom-left-radius: 2rem;
  border-top-left-radius: 2rem;
}

ul.nav li:last-child {
  border-bottom-right-radius: 2rem;
  border-top-right-radius: 2rem;
}

ul.nav li:hover {
  background: rgba(50, 224, 196, 0.15);
}

ul.nav li.active {
  background: #39a2db;
}

/* Tab Content Styles */
/*.TabContent {
    font-size: 2rem;
    text-align: center;
}*/

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.table.dataTable thead th {
  vertical-align: bottom !important;
  border-bottom: 2px solid #dee2e6 !important;
}

.table.dataTable.glb-table thead th,
.table.dataTable.glb-table tbody td {
  padding: 5px !important;
  font-size: 13px !important;
}

th.sorting_disabled {
  color: #ffffff;
}
table.dataTable thead > tr > th.sorting_disabled:before,
table.dataTable thead > tr > th.sorting_disabled:before,
table.dataTable thead > tr > th.sorting_disabled.sorting_asc:before,
table.dataTable thead > tr > th.sorting_disabled.sorting_des:before {
  content: "";
}
.multi-tabs ul.nav li:hover {
  background: none;
}
.table > :not(:first-child) {
  border-top: 0;
}
.hideFromNav.hide {
  display: none !important;
}

.support-business {
  padding: 5px;
  width: 40%;
  margin-left: 9px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 0 !important;
}
.support-business.even {
  background-color: #f4f4f4;
}
.support-business.odd {
  background-color: transparent;
}

.support-business-table thead tr {
  opacity: 0.5;
}
.support-business-table tr.even {
  background-color: #f4f4f4;
}
.support-business-table tr.odd {
  background-color: transparent;
}
.underline {
  text-decoration: underline;
}
.font10 {
  font-size: 10px !important;
}

.blue-hyperlink {
  color: #007bff;
  font-weight: normal !important;
}

.form-control {
  appearance: auto;
  -webkit-appearance: auto; /* Safari */
  -ms-appearance: auto; /* IE 10 and IE 11 */
  -moz-appearance: auto; /*Mozilla*/
}

.headerSeparator {
  display: inline-block;
  font-size: 28px;
  position: relative;
  top: 5px;
  margin-left: 5px;
  color: #44b8f3;
  margin-right: 5px;
}
.dboardParentSearchdiv {
  margin: 0 0 0;
  width: 21%;
}
.dboardSearch {
  -webkit-box-align: center;
  align-items: center;
  background: #c7eafb;
  border-radius: 24px;
  box-shadow: rgb(43 56 59 / 10%) 0px 2px 4px -1px,
    rgb(43 56 59 / 7%) 0px 4px 5px 0px, rgb(43 56 59 / 6%) 0px 1px 10px 0px;
  cursor: auto;
  display: inline-flex;
  font-size: 0.8rem;
  letter-spacing: 0.0015em;
  min-height: 35px;
  opacity: 1;
  position: relative;
  max-width: 750px;
  width: 100%;
  border: 1px solid #6a97df;
  color: #1559cd !important;
}

.dboardinputSearch {
  font-family: "ElevanceSansLight", Arial, Helvetica, sans-serif;
  border: none;
  font-size: 16px;
  font-weight: 300;
  height: 24px;
  left: 52px;
  outline: none;
  position: absolute;
  top: 5px;
  width: calc(100% - 68px);
  appearance: none;
  background: transparent;
  color: #1559cd !important;
  cursor: auto;
}
.dboardSearch ::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #3f51b5;
  opacity: 1; /* Firefox */
}

.dboardSearch :-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #3f51b5;
}

.dboardSearch ::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #3f51b5;
}
.d-content-box {
  margin: 30px auto 56px;
}

.wrapper {
  /* background-image: url("/src/Images/dboardbg_v2.png"); */
  /* background-image: url("/src/Images/tech_v12.png"); */

  /* background-image: url("/src/Images/light-parallel.png"); */
  /* background-image: url("/src/Images/line-blue.png"); */
  /* background-image: url("/src/Images/moon-light_v2.png"); */
  /* background-image: url("/src/Images/collaboration.png"); */

  height: 300px;
  width: 75%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  color: #ffffff;
  position: relative;
  font-weight: 300;
  /* border: 1px solid #e0e2ea; */
  /* border-radius: 60px; */
}

/* .wrapper1:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-image: url("/src/Images/line-blue.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100% 100%;
} */

.caption {
  font-weight: 400;
  text-align: center;
  width: 100%;
  padding-top: 10px;
  color: #1a3673;
}
.icon-wrapper {
  display: flex;
  text-align: center;
  /* position: absolute;
  bottom: 20px; */
  width: 100%;
  text-transform: uppercase;
  justify-content: center;
  margin-top: 40px;
}
.icon-wrapper .icon {
  width: 80px;
  text-align: center;
  margin: 0 20px;
}
.icon-wrapper .icon a {
  display: block;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}
.icon-wrapper .icon a:hover {
  color: #fff;
  opacity: 0.9;
}
.icon-wrapper .icon img {
  display: inline-block;
  margin: 0 auto 5px;
  max-width: 100%;
  height: 75px;
  width: 75px;
}
.icon-wrapper .icon a span {
  display: block;
  font-size: 16px;
  color: #1a3673;
  margin-top: 0;
}
.icon-wrapper .icon a:hover span {
  border-bottom: 1px solid #1a3673;
}
.referencInfoLink {
  background-color: #c7eafb;
  color: #fff !important;
  border-radius: 8px;
  /* flex: 1 1 150px; */
  margin: 0px 10px 10px 10px;
  text-align: center;
  width: 133px;
  display: block;
  text-decoration: none;
  font-family: "ElevanceSansMedium", Arial, Helvetica, sans-serif;
  text-align: right;
}
.referenceLinkInnerParent {
  align-items: center;
  display: inline-flex;
  margin: 2px 0px;
}
.referenceLinkInnerParent span {
  font-size: 12px;
  color: #1a3673;
  font-family: "ElevanceSansRegular";
  text-align: center;
  font-weight: bold;
}
.reference-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.alldashboardhdr h3 {
  font-weight: 400;
  font-size: 1.3rem;
  color: rgb(30, 36, 47);
  line-height: 1.6rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.alldashboardhdr a {
  -webkit-box-align: center;
  align-items: center;
  background: transparent;
  border-radius: 20px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-shrink: 0;
  -webkit-box-pack: center;
  justify-content: center;
  line-height: 16px;
  min-width: 64px;
  opacity: 1;
  overflow: hidden;
  padding: 0px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
    border 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  transform: translate3d(0px, 0px, 0px);
  user-select: none;
  vertical-align: top;
  white-space: nowrap;
  color: rgb(80, 80, 80);
  border: 1px solid rgb(80, 80, 80);
  height: 36px;
  margin-left: 16px;
}
.caption h6 {
  font-family: "ElevanceSansRegular", Arial, Helvetica, sans-serif;
  text-align: justify;
  padding-left: 40px;
  padding-right: 20px;
  font-size: 20px;
}
.icon.disabled {
  pointer-events: none;
  opacity: 0.4;
}
.dboardLanding {
  background-image: url("/src/Images/outline_RGB.png"),
    url("/src/Images/outline_RGB_right.png");
  background-repeat: no-repeat, no-repeat;
  background-position: -41% 93%, 143% 105%;
  padding: 10px;
  padding-left: 132px;
}
.eachboard {
  background-color: #fff;
  padding: 10px;
  margin: 10px 0 10px;
  width: 100%;
  background: rgb(255, 255, 255);
  border-radius: 6px;
  box-shadow: rgb(43 56 59 / 10%) 0px 2px 4px -1px,
    rgb(43 56 59 / 7%) 0px 4px 5px 0px, rgb(43 56 59 / 6%) 0px 1px 10px 0px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.eachboard span {
  display: block;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
}
.eachboard span.subcopy {
  font-size: 16px;
  opacity: 0.8;
}
.dboardImgLnk {
  text-decoration: none;
  display: flex;
  justify-content: start;
  align-items: center;
  cursor: pointer;
}
.w-85 {
  width: 85% !important;
}
.pointer-none {
  pointer-events: none;
}
.edituserroles .form-group {
  margin-bottom: 10px;
}
@media only screen and (max-width: 1200px) {
  .costofcaredescription {
    height: 400px;
  }
}
@media only screen and (max-width: 991px) {
  .py-2 {
    padding-top: 0px !important;
  }
  .costofcaredescription {
    height: 350px;
  }
  .dboardLanding {
    padding-left: 20px;
    padding-right: 20px;
  }
  .overalldboards {
    width: 100% !important;
  }
  .dboardParentSearchdiv {
    width: 43%;
  }
  .caption h2 {
    font-size: calc(1rem + 0.9vw);
  }
  .caption h6 {
    font-size: 0.9rem;
  }
  .costofcareicon {
    width: 70%;
  }
  .icon-wrapper .icon a span.costofcareiconspan {
    line-height: 1rem;
  }
  .alldashboardhdr {
    width: 100% !important;
  }
  .eachboard span.subcopy {
    line-height: 1.25rem;
  }
  .eachboard span {
    font-size: 1.1rem;
    margin-bottom: 2px;
  }
  .dboardinputSearch {
    font-size: 14px;
    top: 9px;
  }
  .dboardSearch {
    min-height: 40px;
  }
  .footer {
    margin-top: 20px;
    padding-bottom: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .header-title {
    font-size: 22px;
    margin-top: -1px;
    margin-bottom: 0 !important;
  }
  .header-title .mb-3 {
    margin-bottom: 0 !important;
  }
  .dboardLanding {
    padding-left: 10px;
    background-position: 100% -100%;
  }
  .caption h2 {
    font-size: 0.8rem;
  }
  .caption h6 {
    font-size: 0.6rem;
  }
  .overalldboards {
    width: 100% !important;
  }
  .alldashboardhdr {
    width: 100% !important;
  }
  .alldashboardhdr a {
    margin-left: auto;
    width: 35%;
  }
  .eachboard span.subcopy {
    font-size: 0.6rem;
    line-height: 0.8rem;
  }
  .eachboard span {
    font-size: 0.8rem;
    margin-bottom: 2px;
  }
  .costofcaredescription {
    height: 280px;
    width: 100%;
  }
  .costofcareicon {
    width: 70%;
  }
  .icon-wrapper .icon a span.costofcareiconspan {
    font-size: 8px;
    line-height: 0.8rem;
  }
  .referencInfoLink {
    width: 75%;
    text-align: center;
  }
  .dboardParentSearchWrapper {
    padding: 0 10px;
  }
  .dboardinputSearch {
    font-size: 12px;
    top: 5px;
  }
  .dboardSearch {
    min-height: 35px;
  }
  .searchiconsize {
    height: 17px !important;
  }
  .top-level-menu > li {
    padding: 0 3px;
  }
  .menu-bar > ul.top-level-menu:first-child {
    margin-left: 0% !important;
  }
  .footer {
    margin-top: 20px;
    padding-bottom: 15px;
  }
}

@media only screen and (max-width: 374px) {
  .menu-bar {
    padding: 0;
  }
}
.dashboardHomeIcon {
  position: absolute;
  left: 50px;
  cursor: pointer;
  font-size: 27px !important;
}
.referencInfoLink.trainingsLink {
  position: absolute;
  top: 10px;
  right: 38px;
  padding: 0px 10px;
  width: auto;
}
.homeFooter {
  /* background-color: rgb(227, 244, 253);*/
  margin: 0;
}
.switchBtn a {
  background-color: #1a3673;
  padding: 15px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #1a3673;
}
.LOBTypeView.icon-wrapper .icon {
  width: 100px;
}
.CommercialCoC .icon-wrapper .icon,
.commercialRFA .icon-wrapper .icon,
.commercialOther .icon-wrapper .icon,
.MedicaidCoC .icon-wrapper .icon,
.MedicaidRFA .icon-wrapper .icon,
.MedicaidOther .icon-wrapper .icon,
.MedicareCoC .icon-wrapper .icon,
.MedicareRFA .icon-wrapper .icon,
.MedicareOther .icon-wrapper .icon,
.FGSCoC .icon-wrapper .icon,
.FGSOther .icon-wrapper .icon {
  width: auto;
  margin: 0 10px;
}

.CommercialCoC .icon-wrapper,
.commercialRFA .icon-wrapper,
.commercialOther .icon-wrapper,
.MedicaidCoC .icon-wrapper,
.MedicaidRFA .icon-wrapper,
.MedicaidOther .icon-wrapper,
.MedicareCoC .icon-wrapper,
.MedicareRFA .icon-wrapper,
.MedicareOther .icon-wrapper,
.FGSCoC .icon-wrapper,
.FGSOther .icon-wrapper {
  margin-top: 15px;
}
.commercialRFA,
.commercialOther,
.CommercialCoC,
.MedicaidCoC,
.MedicaidRFA,
.MedicaidOther,
.MedicareCoC,
.MedicareRFA,
.MedicareOther,
.FGSCoC,
.FGSOther {
  background-color: rgb(227, 244, 253);
  box-shadow: 0px 0px 10px #231e33;
  border-radius: 10px;
  padding: 15px 15px 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.CommercialCoC .icon-wrapper img,
.commercialRFA .icon-wrapper img,
.commercialOther .icon-wrapper img,
.MedicaidCoC .icon-wrapper img,
.MedicaidRFA .icon-wrapper img,
.MedicaidOther .icon-wrapper img,
.MedicareCoC .icon-wrapper img,
.MedicareRFA .icon-wrapper img,
.MedicareOther .icon-wrapper img,
.FGSCoC .icon-wrapper img,
.FGSOther .icon-wrapper img {
  height: 45px;
  width: 45px;
}
.commercialRFA .icon-wrapper img.excelicon,
.commercialOther .icon-wrapper img.excelicon,
.CommercialCoC .icon-wrapper img.excelicon,
.MedicaidCoC .icon-wrapper img.excelicon,
.MedicaidRFA .icon-wrapper img.excelicon,
.MedicaidOther .icon-wrapper img.excelicon,
.MedicareCoC .icon-wrapper img.excelicon,
.MedicareRFA .icon-wrapper img.excelicon,
.MedicareOther .icon-wrapper img.excelicon,
.FGSCoC .icon-wrapper img.excelicon,
.FGSOther .icon-wrapper img.excelicon {
  height: 30px;
  width: 30px;
}

.commercialRFA .icon-wrapper .icon a span,
.commercialOther .icon-wrapper .icon a span,
.CommercialCoC .icon-wrapper .icon a span,
.MedicaidCoC .icon-wrapper .icon a span,
.MedicaidRFA .icon-wrapper .icon a span,
.MedicaidOther .icon-wrapper .icon a span,
.MedicareCoC .icon-wrapper .icon a span,
.MedicareRFA .icon-wrapper .icon a span,
.MedicareOther .icon-wrapper .icon a span,
.FGSCoC .icon-wrapper .icon a span,
.FGSOther .icon-wrapper .icon a span {
  font-size: 12px;
}

.commercialRFA .icon-wrapper .icon a span.exceltxt,
.commercialOther .icon-wrapper .icon a span.exceltxt,
.CommercialCoC .icon-wrapper .icon a span.exceltxt,
.MedicaidCoC .icon-wrapper .icon a span.exceltxt,
.MedicaidRFA .icon-wrapper .icon a span.exceltxt,
.MedicaidOther .icon-wrapper .icon a span.exceltxt,
.MedicareCoC .icon-wrapper .icon a span.exceltxt,
.MedicareRFA .icon-wrapper .icon a span.exceltxt,
.MedicareOther .icon-wrapper .icon a span.exceltxt,
.FGSCoC .icon-wrapper .icon a span.exceltxt,
.FGSOther .icon-wrapper .icon a span.exceltxt {
  font-size: 10px;
}

#devaTabApprovalRequestDiv table thead th,
#devaTabApprovalHistoryDiv table thead th,
#devaTabHomeDiv table thead th {
  color: #ffffff;
}
