.grids{
    height: 300px;
    margin-right: 30px;
}

.viewpopulationtable{
    display: flex;
    justify-content: flex-end;
    font-size: 15px;
}
.gridsWrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width:100%;
    height: auto;
    margin:30px;
}

.block {
    width: 300px;
    margin: 10px;
    align-items: center; 
    justify-content: left;
    background-color: rgb(231, 243, 245);
    border-radius: 5px;
    display: flex;
    position: relative;
}

.statusAlert {
    width: 300px;
    margin: 10px;
    align-items: center; 
    justify-content: left;
    background-color: rgb(236, 233, 228);
    border-radius: 5px;
    display: flex;
    position: relative;
}

.subblock{
    padding:10px;
}

.statusicon{
    display: block;
    position: relative;
}

.statussubicon{
    position: absolute;
    right: 5px;
    top:5px;
    margin: 5px;
}

.icon1{
    color:green; 
}
.icon2{
    color:rgb(231, 190, 7); 
}
.borderOutlineIcon {
    margin-right: 3px;
    color: #1976d2;
    margin-top: -3px;
}

.borderOutlineIcon svg {
    font-size: 10px;
    height: 11px;
    width: 11px;
}

.hideChildIcon {
    visibility: hidden;
    margin-right: -2px;
}

.iconButtonStyle{
    font-size: 8px;
    visibility: hidden;
}

.smdStyle {
    background-color: #f4f4fc;
    padding-right: 5px;
    color: #656565;
}